# k8s

./: README.md  RUN.md  istio-test-manual.yaml  monapi.yaml  monapi2.yaml
MonApiK8s/: MonApiK8s.sln
MonApiK8s/MonApiK8s/: Dockerfile  MonApiK8s.csproj  Program.cs
MonApiK8s/MonApiK8s/Properties/: launchSettings.json
MonAppK8s/: MonAppK8s.sln
MonAppK8s/MonAppK8s/: Dockerfile  MonAppK8s.csproj  Program.cs  appsettings.Development.json  appsettings.json
MonAppK8s/MonAppK8s/Components/: App.razor  _Imports.razor
MonAppK8s/MonAppK8s/Components/Layout/: NavMenu.razor
MonAppK8s/MonAppK8s/Components/Pages/: Home.razor
MonAppK8s/MonAppK8s/Payloads/: MonApiPayload.cs
MonAppK8s/MonAppK8s/Properties/: launchSettings.json
MonAppK8s/MonAppK8s/Services/: IMonApi.cs  IMonApi2.cs  IRedisService.cs  RedisService.cs
helm/monapi/: chart.yaml  values.yaml
helm/monapi/templates/: authorization-policy.yaml  deployment.yaml  peer-authentication.yaml  service.yaml
helm/monapi2/: Chart.yaml  values.yaml
helm/monapi2/templates/: authorization-policy.yaml  deployment.yaml  namespace.yaml  peer-authentication.yaml
helm/monapp/: Chart.yaml  values.yaml
helm/monapp/templates/: .ignore.namespace.yaml  deployment.yaml  networking-policy.yaml  peer-authentication.yaml
